package OOP.t_6;

interface Number<T> {
    // Методы для выполнения арифметических операций над числами
    T add(T other); // SOLID: Принцип единственной ответственности - данный метод отвечает за
                    // операцию сложения

    T subtract(T other); // SOLID: Принцип единственной ответственности - данный метод отвечает за
                         // операцию вычитания

    T multiply(T other); // SOLID: Принцип единственной ответственности - данный метод отвечает за
                         // операцию умножения

    T divide(T other); // SOLID: Принцип единственной ответственности - данный метод отвечает за
                       // операцию деления

    String toString(); // SOLID: Принцип единственной ответственности - данный метод отвечает за
                       // представление числа в виде строки
}
